-------------------------------------------------------------------
                P C O  AG
     TECHNICAL  INFORMATION  DOCUMENT
-------------------------------------------------------------------


README FOR SOFTWARE/VERSION:  
CamWare - Camera Application Software

FOR PCO PRODUCT/VERSION:
PCI-Interface-Board 520xP
PCI-Interface-Board 525xP
SensiMod 

DESCRIPTION:
This description is for SensiMod only. In order to get the full functionality of your
SensiMod you need to switch the channel where your camera is connected to SensiMod.
This can be done using the corresponding registry file sensimod0-sensimod3.reg.
Simply double click the file and click 'YES' in the dialog box.


-------------------------------------------------------------------
 PCO AG
 DONAUPARK 11
 93309 KELHEIM / GERMANY
 PHONE +49 (9441) 20050
 FAX   +49 (9441) 200520
 info@pco.de, support@pco.de
 http://www.pco.de
-------------------------------------------------------------------
 DISCLAIMER
 THE ORIGIN OF THIS INFORMATION MAY BE INTERNAL OR EXTERNAL TO PCO.
 PCO MAKES EVERY EFFORT WITHIN ITS MEANS TO VERIFY THIS INFORMATION.
 HOWEVER, THE INFORMATION PROVIDED IN THIS DOCUMENT IS FOR YOUR
 INFORMATION ONLY. PCO MAKES NO EXPLICIT OR IMPLIED CLAIMS TO THE
 VALIDITY OF THIS INFORMATION.
-------------------------------------------------------------------
 Any trademarks referenced in this document are the property of
 their respective owners.
-------------------------------------------------------------------
