[Main]
BMP=logo.bmp
;This Bitmap is used as background picture
START=please select your camera:
;Headline
CAPTION=pco camera control setup
;Text in title bar
;TEXTCOLOR=C00000
TEXTCOLOR=b47f000
;braun:1e56af
;grün:0cc496
;rot:140BB6
;blau:6D1312
;hellbraun:369dd6
;orange:2651D0
;Color of text in hexadecimalcode: 2byte blue, 2byte green, 2byte red
;e.g.: FF0000=blue, 00FF00=green, 0000FF=red, C0C0C0=light gray
;If no TEXTCOLOR is specified a value of 000000 is used (black).

XHSIZE=680
;X-Size Setup Window
YHSIZE=360
;Y-Size Setup Window

XHPOS=460
;X-Position Headline
YHPOS=60
;Y-Position Headline

XTPOS=30
;X-Position Info Text
YTPOS=290
;Y-Position Info Text
XTSIZE=300
;X-Size Info Window
YTSIZE=200
;Y-Size Info Window
;If the text is longer than the x-window size the text is wrapped.
;There has to be a space (' ') in the text.
;A long text without spaces is shown in one line and will be clipped!

XIPOS=460
;X-Position 1st Item Text
YIPOS=80
;Y-Position 1st Item Text

XISIZE=200
;X-Size Item Text
YISIZE=22
;Y-Size Item Text
YISPACE=5
;Vertikal Space Between Items

FONT=Arial
HFONTSIZE=20
;Font Size Main Text
IFONTSIZE=18
;Font Size Item Text
TFONTSIZE=16
;Font Size Info Text

TEXT1=pco.camera
TEXT2=pixelfly
;First Item (Up To 10 Items Are Possible)
TEXT3=sensicam
TEXT4=dicam pro
TEXT5=hsfc pro
TEXT6=camera manuals
;TEXT7=acrobat reader
;TEXT8=image converter
INFO1=installation of pco.camera utilities for pco.camera, pco.dimax, pco.edge, pco.pixelfly_usb, etc.
INFO2=installation of camera utilities for pixelfly with grabber pco PCI 540
;First Info Text
INFO3=installation of camera utilities for sensicam with grabber pco PCI 525
INFO4=installation of camera utilities for dicam pro with grabber pco PCI 525
INFO5=installation of camera utilities for hsfc pro with grabber pco PCI 525
INFO6=camera manual page
;INFO7=installation of the acrobat reader to view pdf files
;INFO8=installation of the pco image converter
;You can leave Info texts blank.

ACTION1=[PCODOTCAMERA]
ACTION2=[PIXELFLY]
ACTION3=[SENSICAM]
;First Action To Start: Opens new headline
ACTION4=[DPRO]
;% will be replaced with the drive letter of the drive where starter has been started.
;This makes it possible to start apps from a drive where the letter is not known (e.g. cd-rom)
ACTION5=[HSFCPRO]
ACTION6=[MANUALS]
;ACTION7=%:\Acrobat Reader\AdbeRdr70_enu_full.exe
;ACTION8=%:\special\pco.converter\setup.exe
;If you place '[SPACE]' in the ACTION the item is left blank

[PCODOTCAMERA]
CAPTION=pco.camera setup
START=software for pco.camera
BMP=logo.bmp
TEXTCOLOR=b47f000
XHSIZE=680
YHSIZE=360
XHPOS=460
YHPOS=45
XTPOS=30
YTPOS=290
XTSIZE=300
YTSIZE=200
XIPOS=460
YIPOS=60
XISIZE=200
YISIZE=22
YISPACE=4
HFONTSIZE=20
IFONTSIZE=18
TFONTSIZE=16
TEXT1=camware 3.13
TEXT2=camware 3.13 64bit
TEXT3=sdk 1.17
TEXT4=pco.camera manual german
TEXT5=pco.camera manual english
TEXT6=camware manual german
TEXT7=camware manual english
TEXT8=sdk manual
;TEXT10=
INFO1=Comfortable program for camera control and image acquisition, including recording of long sequences and time laps.
INFO2=Comfortable 64bit program for camera control and image acquisition, including recording of long sequences and time laps.
INFO3=Software development kit (sdk) to implement the camera control functions in own programs.
INFO4=pco.camera operating instructions in german language (pdf file).
INFO5=pco.camera operating instructions in english language (pdf file).
INFO6=camware operating instructions in german language (1.26 / pdf file).
INFO7=camware operating instructions in english language (pdf file).
INFO8=User manual for software development kit (pdf file).
;INFO10=
ACTION1=%:\Camera Software\CamWare\CamWare 3.13_32\SW_CAMWAREWIN32_313.exe
ACTION2=%:\Camera Software\CamWare\CamWare 3.13_64\SW_CAMWAREWIN64_313.exe
ACTION3=%:\software development kit\sw_pcosdkwin_117\SW_PCOSDKWIN_117.exe
ACTION4=%:\manuals\pco.camera\MA_DCOPID_0412b.pdf
ACTION5=%:\manuals\pco.camera\MA_DCOPIE_0412b.pdf
ACTION6=%:\manuals\camware\MA_CWOPID_0305.pdf
ACTION7=%:\manuals\camware\MA_CWOPIE_0412b.pdf
ACTION8=%:\manuals\sdk\sdk for pco.camera\MA_DCSDKWINE_116.pdf
;ACTION10=


[MANUALS]
CAPTION=camera manuals
START=camera manuals
BMP=logo.bmp
TEXTCOLOR=b47f000
XHSIZE=680
YHSIZE=360
XHPOS=460
YHPOS=40
XTPOS=30
YTPOS=290
XTSIZE=300
YTSIZE=200
XIPOS=460
YIPOS=60
XISIZE=200
YISIZE=22
YISPACE=4
HFONTSIZE=20
IFONTSIZE=18
TFONTSIZE=16
TEXT1=dicam pro
TEXT2=hsfc pro
TEXT3=pco.1300
TEXT4=pco.camera
TEXT5=pco.dimax
TEXT6=pco.edge
TEXT7=pco.pixelfly usb
TEXT8=pixelfly
TEXT9=sensicam
INFO1=Manual for the dicam pro.
INFO2=Manual for the hsfc pro.
INFO3=Manual for the pco.1300.
INFO4=Manual for the pco.camera (pco.1200, pco.1600, pco.2000, pco.4000).
INFO5=Manual for the pco.dimax.
INFO6=Manual for the pco.edge.
INFO7=Manual for the pco.pixelfly usb.
INFO8=Manual for the pixelfly.
INFO9=Manual for the sensicam.
ACTION1=%:\manuals\dicam pro\MA_DPOPIE_0411.pdf
ACTION2=%:\manuals\hsfc pro\MA_HPOPIE_0411.pdf
ACTION3=%:\manuals\pco.1300\pco_1300_V1-03_01.pdf
ACTION4=%:\manuals\pco.camera\MA_DCOPIE_0412b.pdf
ACTION5=%:\manuals\pco.dimax\MA_PCODIMAX_102a.pdf
ACTION6=%:\manuals\pco.edge\MA_PCOEDGE_0102.pdf
ACTION7=%:\manuals\pco.pixelfly usb\pco_pixelfly_usb_V1-00.pdf
ACTION8=%:\manuals\pixelfly\MA_PFOPIE_0411.pdf
ACTION9=%:\manuals\sensicam\MA_SCOPIE_0411.pdf
;ACTION10=[SPACE]

[PIXELFLY]
CAPTION=pixelfly setup
START=software for pixelfly
BMP=logo.bmp
TEXTCOLOR=b47f000
XHSIZE=680
YHSIZE=360
XHPOS=460
YHPOS=40
XTPOS=30
YTPOS=290
XTSIZE=300
YTSIZE=200
XIPOS=460
YIPOS=60
XISIZE=200
YISIZE=22
YISPACE=4
HFONTSIZE=20
IFONTSIZE=18
TFONTSIZE=16
TEXT1=camware 3.13
TEXT2=camware 3.13 64bit
TEXT3=sdk 1.09
TEXT4=pixelfly manual german
TEXT5=pixelFly manual english
TEXT6=camware manual german
TEXT7=camware manual english
TEXT8=sdk manual
INFO1=Comfortable program for camera control and image acquisition, including recording of long sequences and time laps.
INFO2=Comfortable 64bit program for camera control and image acquisition, including recording of long sequences and time laps.
INFO3=Software developement kit (sdk) to implement the camera control functions in own programs.
INFO4=pixelfly operating instructions in german language (pdf file).
INFO5=pixelfly operating instructions in english language (pdf file).
INFO6=camware operating instructions in german language  (1.26 / pdf file).
INFO7=camware operating instructions in english language  (pdf file).
INFO8=User manual for software development kit (pdf file).
ACTION1=%:\camera software\camware\camware 3.13_32\SW_CAMWAREWIN32_313.exe
ACTION2=%:\camera software\camware\camware 3.13_64\SW_CAMWAREWIN64_313.exe
ACTION3=%:\software development kit\sw_pfsdkwin_109\setup.exe
ACTION4=%:\manuals\pixelfly\MA_PFOPID_0411.pdf
ACTION5=%:\manuals\pixelfly\MA_PFOPIE_0411.pdf
ACTION6=%:\manuals\camware\MA_CWOPID_0305.pdf
ACTION7=%:\manuals\camware\MA_CWOPIE_0412b.pdf
ACTION8=%:\manuals\sdk\sdk for pixelfly\MA_PFSDKWINE_109.pdf
;ACTION10=[SPACE]

[SENSICAM]
CAPTION=sensicam setup
START=software for sensicam
BMP=logo.bmp
TEXTCOLOR=b47f000
XHSIZE=680
YHSIZE=360
XHPOS=460
YHPOS=40
XTPOS=30
YTPOS=290
XTSIZE=300
YTSIZE=200
XIPOS=460
YIPOS=50
XISIZE=200
YISIZE=22
YISPACE=4
HFONTSIZE=20
IFONTSIZE=18
TFONTSIZE=16
TEXT1=camware 3.13
TEXT2=camware 3.13 64bit
TEXT3=sdk 6.00_06
TEXT4=sensicam manual german
TEXT5=sensicam manual english
TEXT6=camware manual german
TEXT7=camware manual english
TEXT8=sdk manual
INFO1=Comfortable program for camera control and image acquisition, including recording of long sequences and time laps.
INFO2=Comfortable 64bit program for camera control and image acquisition, including recording of long sequences and time laps.
INFO3=Software developement kit (sdk) to implement the camera control functions in own programs.
INFO4=sensicam operating instructions in german language (pdf file).
INFO5=sensicam operating instructions in english language (pdf file).
INFO6=camware operating instructions in german language  (1.26 / pdf file).
INFO7=camware operating instructions in english language  (pdf file).
INFO8=User manual for software development kit (pdf file).
ACTION1=%:\camera software\camware\camware 3.13_32\SW_CAMWAREWIN32_313.exe
ACTION2=%:\camera software\camware\camware 3.13_32\SW_CAMWAREWIN64_313.exe
ACTION3=%:\software development kit\sw_scdpsdkwin_600_06\SW_SCDPSDKWIN_600_06.exe
ACTION4=%:\manuals\sensicam\MA_SCOPID_0411.pdf
ACTION5=%:\manuals\sensicam\MA_SCOPIE_0411.pdf
ACTION6=%:\manuals\camware\MA_CWOPID_0305.pdf
ACTION7=%:\manuals\camware\MA_CWOPIE_0412b.pdf
ACTION8=%:\manuals\sdk\sdk for sensicam, dicam pro, hsfc pro\MA_SCDPSDKWINE_600.pdf
;ACTION10=[SPACE]

[DPRO]
CAPTION=dicam pro setup
START=software for dicam pro
BMP=logo.bmp
FONT=Arial
TEXTCOLOR=b47f000
XHSIZE=680
YHSIZE=360
XHPOS=460
YHPOS=40
XTPOS=30
YTPOS=290
XTSIZE=300
YTSIZE=200
XIPOS=460
YIPOS=50
XISIZE=200
YISIZE=22
YISPACE=4
HFONTSIZE=20
IFONTSIZE=18
TFONTSIZE=16
TEXT1=camware 3.13
TEXT2=camware 3.13 64bit
TEXT3=sdk 6.00
TEXT4=dicam pro manual german
TEXT5=dicam pro manual english
TEXT6=camware manual german
TEXT7=camware manual english
TEXT8=sdk manual
INFO1=Comfortable program for camera control and image acquisition, including recording of long sequences and time laps.
INFO2=Comfortable 64bit program for camera control and image acquisition, including recording of long sequences and time laps.
INFO3=Software developement kit (sdk) to implement the camera control functions in own programs.
INFO4=dicam pro operating instructions in german language (pdf file).
INFO5=dicam pro operating instructions in english language (pdf file).
INFO6=camware operating instructions in german language  (1.26 / pdf file).
INFO7=camware operating instructions in english language  (pdf file).
INFO8=User manual for software development kit (pdf file).
ACTION1=%:\camera software\camware\camware 3.13_32\SW_CAMWAREWIN32_313.exe
ACTION2=%:\camera software\camware\camware 3.13_64\SW_CAMWAREWIN64_313.exe
ACTION3=%:\software development kit\sw_scdpsdkwin_600_06\SW_SCDPSDKWIN_600_06.exe
ACTION4=%:\manuals\dicam pro\MA_DPOPID_0411.pdf
ACTION5=%:\manuals\dicam pro\MA_DPOPIE_0411.pdf
ACTION6=%:\manuals\camware\MA_CWOPID_0305.pdf
ACTION7=%:\manuals\camware\MA_CWOPIE_0412b.pdf
ACTION8=%:\manuals\sdk\sdk for sensicam, dicam pro, hsfc pro\MA_SCDPSDKWINE_600.pdf
;ACTION11=[SPACE] 

[HSFCPRO]
CAPTION=hsfc pro setup
START=software for hsfc pro
BMP=logo.bmp
FONT=Arial
TEXTCOLOR=b47f000
XHSIZE=680
YHSIZE=360
XHPOS=460
YHPOS=40
XTPOS=30
YTPOS=290
XTSIZE=300
YTSIZE=200
XIPOS=460
YIPOS=60
XISIZE=200
YISIZE=22
YISPACE=4
HFONTSIZE=20
IFONTSIZE=18
TFONTSIZE=16
TEXT1=camware for hsfc pro 3.07
TEXT2=camware for hsfc pro 3.07 64bit
TEXT3=sdk 6.00_06
TEXT4=hsfc pro manual german
TEXT5=hsfc pro manual english
TEXT6=camware manual german
TEXT7=camware manual english
TEXT8=sdk manual
INFO1=Comfortable program for camera control and image acquisition, including recording of long sequences and time laps.
INFO2=Comfortable 64bit program for camera control and image acquisition, including recording of long sequences and time laps.
INFO3=Software developement kit (sdk) to implement the camera control functions in own programs.
INFO4=hsfc pro operating instructions in german language (pdf file).
INFO5=hsfc pro operating instructions in english language (pdf file).
INFO6=camware operating instructions in german language (1.26 / pdf file).
INFO7=camware operating instructions in english language (pdf file).
INFO8=User manual for software development kit (pdf file).
ACTION1=%:\camera software\camware for hsfc pro\camware for hsfc pro 3.07_32\SW_CAMWHSFCWIN32_307.exe
ACTION2=%:\camera software\camware for hsfc pro\camware for hsfc pro 3.07_64\SW_CAMWHSFCWIN64_307.exe
ACTION3=%:\software development kit\sw_scdpsdkwin_600_06\SW_SCDPSDKWIN_600_06.exe
ACTION4=%:\manuals\hsfc pro\MA_HPOPID_0411.pdf
ACTION5=%:\manuals\hsfc pro\MA_HPOPIE_0411.pdf
ACTION6=%:\manuals\camware\MA_CWOPID_0305.pdf
ACTION7=%:\manuals\camware\MA_CWOPIE_0412b.pdf
ACTION8=%:\manuals\sdk\sdk for sensicam, dicam pro, hsfc pro\MA_SCDPSDKWINE_600.pdf
;ACTION7=[SPACE]