-------------------------------------------------------------------
 P C O  AG    -    TECHNICAL  INFORMATION  DOCUMENT
-------------------------------------------------------------------

README FOR SOFTWARE/VERSION:  
pco.converter 1.20

FOR PCO PRODUCT/VERSION:
pco.camera, Sensicam, Pixelfly

DESCRIPTION:
This packages includes a setup, which installs the pco image converter
in your system in the standard directory.

CONTENTS:

Archive File Name: SW_PCOCNVWIN_120.exe

Files Included                     Size           Date          Time

pco.converter:
LIBDSW-1.1.0		DLL	   63488	13.05.2013	18:03
LIBMCL-6.2.0		DLL	 3096576	13.05.2013	18:04
LIBMPG-3.0.2		DLL	 5190656	13.05.2013	18:03
LIBWMV-3.0.2		DLL	   71680	13.05.2013	18:03
PCO_CONV		DLL	  976384	02.05.2013	12:10
PCO_EXCV		DLL	 1790976	14.05.2013	07:55
PCO_EXVW		DLL	  367104	14.05.2013	07:54
PCO_FASC		DLL	   57344	14.05.2013	07:53
PCO_FB16		DLL	   78336	14.05.2013	07:53
PCO_FBMP		DLL	   60928	14.05.2013	07:53
PCO_FFTS		DLL	   61440	14.05.2013	07:53
PCO_FILE		DLL	  877568	14.05.2013	07:53
PCO_FJP2		DLL	  285696	14.05.2013	07:53
PCO_FJPG		DLL	  174592	14.05.2013	07:52
PCO_FPGM		DLL	   62976	14.05.2013	07:53
PCO_FPPM		DLL	   62464	14.05.2013	07:53
PCO_FTIF		DLL	  103424	14.05.2013	07:53


Installation Instructions:

Copy the SW_PCOCNVWIN_120.zip to a distinct directory (e.g. PCOSW). 

1.  Select above directory ( e.g. 'PCOSW').
2.  Unzip the files to a directory of your choice: e.g. c:\pcosw\pco.converter
3.  Start SW_PCOCNVWIN_120.exe
4.  Follow the steps in the setup dialog.

VERSION HISTORY:
Version 1.20
- added 64bit runtimes
- modified installer to support 64bit runtime

Version 1.10
- added pcoraw format
- added ShellConvert 32bit application

Version 101
- Added functionality to support b16 files of different size (not for avi, mpeg, multi-tif)
- bugfixes

Version 100
- new release

KNOWN BUGS:

Installation problems:

 PCO AG
 DONAUPARK 11
 93309 KELHEIM / GERMANY
 PHONE +49 (9441) 20050
 FAX   +49 (9441) 200520
 info@pco.de, support@pco.de
 http://www.pco.de
-------------------------------------------------------------------
 DISCLAIMER
 THE ORIGIN OF THIS INFORMATION MAY BE INTERNAL OR EXTERNAL TO PCO.
 PCO MAKES EVERY EFFORT WITHIN ITS MEANS TO VERIFY THIS INFORMATION.
 HOWEVER, THE INFORMATION PROVIDED IN THIS DOCUMENT IS FOR YOUR
 INFORMATION ONLY. PCO MAKES NO EXPLICIT OR IMPLIED CLAIMS TO THE
 VALIDITY OF THIS INFORMATION.
-------------------------------------------------------------------
 Any trademarks referenced in this document are the property of
 their respective owners.
-------------------------------------------------------------------

