-------------------------------------------------------------------
                P C O  AG
     TECHNICAL  INFORMATION  DOCUMENT
-------------------------------------------------------------------


README FOR SOFTWARE/VERSION:  
CamWare - Camera Application Software
Windows 98NT2000XP Logging Howto.

DESCRIPTION:
This description is for trouble shooting only. In order to get information about
the driver startup you can enable logging. This can be done with the following steps:

1. Create A Registry Entry:

REGEDIT4

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Pccam\Parameters]
"Startlog"=hex:01,00,00,00
"Logfile"="D:\\WINNT\\Temp\\pccamdrv.log"

You can setup different logging levels.

2. Watch The Resulting File:

A file pccamdrv.log will be created in the directory "Logfile",
e.g.: D:\\WINNT\\Temp\\pccamdrv.log .


-------------------------------------------------------------------
 PCO AG
 DONAUPARK 11
 93309 KELHEIM / GERMANY
 PHONE +49 (9441) 20050
 FAX   +49 (9441) 200520
 info@pco.de, support@pco.de
 http://www.pco.de
-------------------------------------------------------------------
 DISCLAIMER
 THE ORIGIN OF THIS INFORMATION MAY BE INTERNAL OR EXTERNAL TO PCO.
 PCO MAKES EVERY EFFORT WITHIN ITS MEANS TO VERIFY THIS INFORMATION.
 HOWEVER, THE INFORMATION PROVIDED IN THIS DOCUMENT IS FOR YOUR
 INFORMATION ONLY. PCO MAKES NO EXPLICIT OR IMPLIED CLAIMS TO THE
 VALIDITY OF THIS INFORMATION.
-------------------------------------------------------------------
 Any trademarks referenced in this document are the property of
 their respective owners.
-------------------------------------------------------------------
