[AB_Cache_{1F8B5643-A321-4F88-8F20-383240AA12F5}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{1F8B5643-A321-4F88-8F20-383240"
Cache_Path[Path] Line0003 = "AA12F5}.txt"

[AB_Cache_{A5583A88-5ED9-4A21-8F7E-93A3A1FE209D}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{A5583A88-5ED9-4A21-8F7E-93A3A1"
Cache_Path[Path] Line0003 = "FE209D}.txt"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "375,817,775,1147"

