-------------------------------------------------------------------
 P C O  AG    -    TECHNICAL  INFORMATION  DOCUMENT
-------------------------------------------------------------------

README FOR SOFTWARE/VERSION:  
SDK Release 1.17.0000

FOR PCO PRODUCT/VERSION:
pco.camera (pco.dimax, pco.edge, etc.)

DESCRIPTION:

This packages includes an setup, which installs the SDK-files
in your system in the standard directory.


CONTENTS:

Archive File Name: SW_DCSDKWIN_117.exe

Files Included                     Size           Date          Time

bin:
CONSOLER                            EXE          684032	     11.09.2012 14:54
CSHARPDEMO                          EXE           69632	     07.01.2014 16:10
DELPHI_SAMPLE                       EXE          411136	     05.01.2011 13:11
GDIPLUS                             DLL         1645320	     20.05.2010 15:56
PCO_CDLG                            DLL         1105408	     07.01.2014 16:36
PCO_CONV                            DLL         1251328	     07.01.2014 16:36
PCO_CRYPTDLL                        DLL          172544	     12.12.2013 15:58
PCO_SCMOS_GL                        HAP         2232553	     15.11.2011 15:27
PCOTEST_CVDLG                       EXE          338944	     11.09.2012 14:56
READ_ME                             TXT      this file!	                
SC2_CAM                             DLL          369152	     20.12.2013 10:47
SC2_CL_ME3                          DLL          156160	     17.05.2011 14:48
SC2_CL_ME4                          DLL          285696	     20.12.2013 15:41
SC2_CL_MTX                          DLL          392704	     03.11.2011 15:46
SC2_CL_NAT                          DLL          161792	     30.10.2012 09:20
SC2_CL_SER                          DLL          142848	     04.07.2012 13:25
SC2_CLSER_CONTROL                   EXE          225280	     17.05.2011 14:49
SC2_DEMOR                           EXE          273920	     11.09.2012 14:55
SC2_DLG                             DLL          602112	     20.12.2013 10:47
TEST                                TIF         3008702	     15.12.2010 09:35
VBDEMO2_NET                         EXE           62464	     11.09.2012 15:03


bin64:
CONSOLER                            EXE          995840	     11.09.2012 14:54
CSHARPDEMO                          EXE           65536	     07.01.2014 16:10
PCO_CDLG                            DLL         1217536	     07.01.2014 16:36
PCO_CONV                            DLL         1275904	     07.01.2014 16:36
PCO_CRYPTDLL                        DLL          172544	     12.12.2013 15:58
PCO_CRYPTDLL                        LIB            2316	     12.12.2013 15:58
PCO_SCMOS_GL_X64                    HAP         2269957	     15.11.2011 15:27
PCOTEST_CVDLG                       EXE          477696	     11.09.2012 14:56
SC2_CAM                             DLL          411136	     20.12.2013 10:47
SC2_CL_ME3                          DLL          174592	     17.05.2011 14:48
SC2_CL_ME4                          DLL          304128	     20.12.2013 15:41
SC2_CL_MTX                          DLL          421376	     03.11.2011 15:46
SC2_CL_NAT                          DLL          184320	     30.10.2012 09:20
SC2_CL_SER                          DLL          156672	     04.07.2012 13:24
SC2_CLSER_CONTROL                   EXE          288768	     17.05.2011 14:49
SC2_DEMOR                           EXE          370688	     11.09.2012 14:54
SC2_DLG                             DLL          795136	     20.12.2013 10:47
TEST                                TIF         3008702	     15.12.2010 09:35
VBDEMO2_NET                         EXE           61952	     11.09.2012 15:03

help:
MA_DCSDKWINE_117                    PDF          949211	     28.10.2013 11:21
MA_SDKCNVWINE_120                   PDF          217591	     25.01.2012 16:30

include:
PCO_CONVDLGEXPORT                     H            4550	     09.11.2010 13:31
PCO_CONVEXPORT                        H            6630	     09.11.2010 13:29
PCO_CONVSTRUCTURES                    H            9222	     31.08.2010 13:51
PCO_ERR                               H           38188	     02.01.2013 11:22
PCO_ERRT                              H           36945	     21.10.2013 15:29
PCO_STRUCTURES                        H            2542	     08.12.2010 08:53
SC2_CAMEXPORT                         H          110324	     15.10.2013 14:48
SC2_COMMON                            H            5448	     02.08.2012 12:02
SC2_DEFS                              H           54249	     12.12.2013 15:26
SC2_DIALOGEXPORT                      H           10284	     30.08.2013 14:21
SC2_SDKADDENDUM                       H           10369	     05.12.2013 11:08
SC2_SDKSTRUCTURES                     H           42723	     11.12.2013 14:48



lib:
PCO_CDLG                            LIB            3392	     07.01.2014 16:36
PCO_CONV                            LIB            6080	     07.01.2014 16:36
PCO_CRYPTDLL                        LIB            2324	     12.12.2013 15:58
SC2_CAM                             LIB           44318	     20.12.2013 10:47
SC2_DLG                             LIB            3174	     20.12.2013 10:47

lib64:
PCO_CDLG                            LIB            2946	     07.01.2014 16:36
PCO_CONV                            LIB            5420	     07.01.2014 16:36
PCO_CRYPTDLL                        LIB            2316	     12.12.2013 15:58
SC2_CAM                             LIB           40684	     20.12.2013 10:47
SC2_DLG                             LIB            3076	     20.12.2013 10:47

sample/C#:
APP                              CONFIG             120	     30.09.2008 13:53
APP                                 ICO           10990	     30.09.2008 13:36
ASSEMBLYINFO                         CS             576	     30.09.2008 11:03
CSHARPDEMO                       CSPROJ            5837	     11.09.2012 14:28
CSHARPDEMO                          SLN            1210	     14.12.2010 14:36
FORM1                                CS           32022	     07.01.2014 16:10
FORM1                              RESX           22606	     30.09.2008 13:57
PCO_CONVERTSTRUCTURES                CS            6352	     07.01.2014 15:48
PCO_CONVERTWRAPPER                   CS            6690	     07.01.2014 14:49
PCO_GETERRORTEXTCLASS                CS           33086	     13.05.2009 10:04

sample/console:
DEMO                                CPP           35982	     28.10.2013 11:07
DEMO                                SLN            1227	     08.12.2010 11:43
DEMO                             VCPROJ           11399	     15.12.2010 10:34
LOAD                                  H            6671	     08.12.2010 13:00
README                              TXT            1196	     04.05.2004 17:30
STDAFX                              CPP             291	     04.05.2004 17:30
STDAFX                                H             907	     01.10.2008 15:21

sample/Delhpi:
DELPHI_SAMPLE                   BDSPROJ            7405	     01.10.2008 14:03
DELPHI_SAMPLE                       DPR             205	     12.09.2007 11:48
DELPHI_SAMPLE                       ICO           10990	     30.09.2008 15:26
DELPHI_SAMPLE                       RES           11160	     22.07.2010 09:00
DELPHI_TEST                         DFM           25024	     02.10.2008 12:13
DELPHI_TEST                         PAS            7725	     22.07.2010 08:59

sample/sc2demo:
CHILDVIEW                           CPP            2428	     09.06.2008 07:59
CHILDVIEW                             H            1418	     28.03.2006 15:54
MAINFRM                             CPP            7024	     01.09.2010 15:26
MAINFRM                               H            2374	     01.09.2010 15:26
README                              TXT            3893	     22.03.2006 15:38
RESOURCE                              H            1053	     19.08.2010 09:03
SC2_CLASS                           CPP           29587	     28.11.2013 11:27
SC2_CLASS                             H            2339	     21.12.2011 10:02
SC2_DEMO                            CPP            3328	     20.05.2010 15:56
SC2_DEMO                              H            1404	     28.03.2006 15:54
SC2_DEMO                             RC            9308	     19.08.2010 09:04
SC2_DEMO                            SLN            1235	     16.11.2010 10:38
SC2_DEMO                         VCPROJ           11631	     13.12.2010 11:23
STDAFX                              CPP             212	     28.03.2006 15:54
STDAFX                                H            1031	     31.08.2010 15:18
TARGETVER                             H            1432	     31.08.2010 16:03


sample/sc2demo/res:
SC2_DEMO                            ICO           10990	     30.09.2008 15:26
SC2_DEMO                       MANIFEST             738	     13.12.2010 11:20
SC2_DEMO                            RC2             400	     22.03.2006 15:38
TOOLBAR                             BMP             478	     28.03.2006 13:56

sample/Test_cvDialog:
CHILDVIEW                           CPP            2479	     14.12.2010 15:11
CHILDVIEW                             H             785	     15.12.2010 09:33
FILE12                              CPP           29417	     06.08.2013 09:11
FILE12                                H            3760	     07.12.2010 12:06
MAINFRM                             CPP           11621	     07.03.2011 11:09
MAINFRM                               H            1852	     14.12.2010 15:17
PCO_CDLG                              H            1507	     14.12.2010 15:00
PCO_CRYPTDLL                        LIB            2324	     12.12.2013 15:58
PCO_CRYPTDLL64                      LIB            2316	     12.12.2013 15:58
README                              TXT            6013	     16.04.2009 15:27
RESOURCE                              H             919	     14.12.2010 15:07
STDAFX                              CPP             205	     13.03.2009 09:12
STDAFX                                H            3302	     14.12.2010 15:08
TEST_CVDLG                          CPP            3830	     14.12.2010 15:17
TEST_CVDLG                            H             626	     14.12.2010 15:17
TEST_CVDLG                           RC            9958	     14.12.2010 15:04
TEST_CVDLG                          SLN            1239	     09.12.2010 11:43
TEST_CVDLG                       VCPROJ           10771	     14.12.2010 17:19

sample/Test_cvDialog/res:
TEST_CVDLG                          ICO            1078	     20.05.2010 15:56
TEST_CVDLG                     MANIFEST             740	     13.12.2010 16:31
TEST_CVDLG                          RC2             452	     13.03.2009 09:12
TEST_CVDLG32                   MANIFEST             744	     14.12.2010 17:20
TOOLBAR                             BMP             598	     09.12.2005 10:44

sample/vbdemo2.net:
ASSEMBLYINFO                         VB             980	     06.12.2010 11:49
DECLARES                             VB           10744	     22.08.2008 12:40
MODDECLARATIONS                      VB            4375	     04.12.2012 10:02
PCO_CAMERA.DESIGNER                  VB            8790	     02.10.2008 09:45
PCO_CAMERA                         RESX           22805	     02.10.2008 09:45
PCO_CAMERA                           VB            8796	     06.08.2013 14:05
PCOAPICALL                           VB          110831	     04.12.2012 10:02
VBDEMO2.NET                         SLN            1217	     14.12.2010 11:49
VBDEMO2.NET                      VBPROJ            6320	     16.12.2010 16:12
VBDEMO2_NET                         ICO           10990	     30.09.2008 15:26

Installation Instructions:

Copy the SW_DCSDKWIN_117.zip to a distinct directory (e.g. PCOSDK). 

1.  Select above directory ( e.g. 'PCOSDK').
2.  Unzip the files to a directory of your choice: e.g. c:\pcosdk\include
3.  Start 'setup.exe'.
4.  Follow the steps in the setup dialog.

VERSION HISTORY:
Version 1.17:
- Added Soft-ROI functionality
- Changed edit behavior in Delay/Exposure edit control
- Bugfixes

Version 1.16:
- Added PCO_G(S)etAcquireModeEx
- bugfixes

Version 1.15:
- Added color set to structures
- Added PCO_(S)GetColorSettings

Version 1.14:
- Added power save mode functions
- bugfixes

Version 1.13:
- added pco.edge
- enhanced dimax functionality

Version 1.11
- enhanced dimax settings/options
- bugfixes

Version 1.10
- dimax/gige added (not released)

Version 1.09
- Prepared for GigE and pco.dimax
- bugfixes

Version 1.08
- Added modulate mode
- bugfixes and some improvements in logging
- Added Delphi and VB sample

Version 1.07
- Dll dependencies will be shown in the log-file to fix errors faster.
- fixed error in number of image calculation

Version 1.06
- added Modulate Mode
- bugfixes

Version 1.05
- bugfixes

Version 1.04
- added Noisefilter Mode
- added Record Stop Event functionality

Version 1.03
- various bugfixes
- added PCO_OpenCameraEx
- added PCO_AddBufferEx
- added PCO_GetImageEx

Version 1.02
- added CamLink interfaces
- added some new calls
- PCO_AllocateBuffer can handle external allocated buffers, now.

Version 1.01.514
- Fixed wrong function decoration for PCO_G(S)etBitAlignment.

Version 101
- new release

Version 100
- new release

KNOWN BUGS:

Installation problems:

If you run into problems during the installation you could delete the 
following directory and its contents (if existent):
C:\program files\installshield installation information\{4A30B691-D148-4C22-81FF-9ADDA6CF9AC6}
'C:\program files\' depends on your sytem and might be different.

 PCO AG
 DONAUPARK 11
 93309 KELHEIM / GERMANY
 PHONE +49 (9441) 20050
 FAX   +49 (9441) 200520
 info@pco.de, support@pco.de
 http://www.pco.de
-------------------------------------------------------------------
 DISCLAIMER
 THE ORIGIN OF THIS INFORMATION MAY BE INTERNAL OR EXTERNAL TO PCO.
 PCO MAKES EVERY EFFORT WITHIN ITS MEANS TO VERIFY THIS INFORMATION.
 HOWEVER, THE INFORMATION PROVIDED IN THIS DOCUMENT IS FOR YOUR
 INFORMATION ONLY. PCO MAKES NO EXPLICIT OR IMPLIED CLAIMS TO THE
 VALIDITY OF THIS INFORMATION.
-------------------------------------------------------------------
 Any trademarks referenced in this document are the property of
 their respective owners.
-------------------------------------------------------------------

